# Prolaborate_Cucumber

./: .classpath  .project  pom.xml
TestData/: 4548B730  6F678330  75699330  82D7B730  933B2500  Activation (40).key  Activation (44).key  Activation (50).key  Activation (FeatureSet_None).key  All Unlimited (1).key  CustomAttribute-A No report config connector.xml  CustomAttribute-Bulk Existing Import Query Test attribute.xml  CustomAttribute-Bulk Import Connector.xml  CustomAttribute-Bulk Import Query Test Property.xml  CustomAttribute-Bulk No Report Connector.xml  CustomAttribute-Bulk Query with no Report Config.xml  CustomAttribute-Bulk one Query with no Report Config.xml  CustomAttribute-Bulk-one connector has no report config.xml  CustomAttribute-Existing Bulk Connector Properties.xml  CustomAttribute-Existing Query Test Property.xml  CustomAttribute-Import Query Test Property.xml  CustomAttribute-Import Test Connector.xml  CustomAttribute-Import attribute.xml  CustomAttribute-No Report Query.xml  CustomAttribute-Query Test Report Config.xml  CustomAttribute-Test Connector.xml  CustomAttribute-demo.xml  E00B4D40  Expired.key  ExportProfile-Query Report Config.xml  No of share 5.key  No of share 50.key  ProlaborateMDG 1.30.xml  ProlaborateMDG 1.31.xml  REST_API_2_0_MDGTech_v1_2_B.xml  Read only user(include).key  Read&Regular.key  SAML_server.pfx  TMF_ArchiMate3_MDGTech_v1_5.xml  TMF_ArchiMate3_MDGTech_v1_5_Bizbok.xml  (+6 more)
featureFiles/AccessPermissions/: CustomizedAccess.feature  SingleAccess.feature
featureFiles/UserGroup_In_Repository/: Add_Administrator_Group.feature  Add_Default_Group.feature  Add_Remove_Users_in_Group.feature  Configure_Defaultdashboard_to_Group.feature  Configure_Feature_Sets_to_Group.feature  Delete_User_Group.feature  Edit_Usergroup_Page_in_Usergroup.feature  List_User_Group.feature  Set_Active_Inactive_Groupstatus.feature  Sorting_in_Usergroup.feature
featureFiles/Users_In_Repository/: Add_ADusers_to_Repository.feature  Add_Existing_Users.feature  Add_Repository_User.feature  Delete_Repository_User.feature  Get_Repository_User_Details.feature  LastActivity_in_repository_user_list.feature  LicenseType_in_repository_user_list.feature  List_Repository_Users.feature  Pagination_in_repository_user_list.feature  Repository_membership_in_repository_user_list.feature  Search_field_in_repository_user_list.feature  Update_Repository_User.feature
featureFiles/Users_In_Usersmanagement/: Add_Portal_User.feature  Delete_Portal_User.feature  Get_Portal_User_Details.feature  List_All_User.feature  Repository_membership_in_portal_user_list.feature  Update_Added_User_Details.feature
report/: Add_Existing_Users.html  Configure_Defaultdashboard_to_Group.html  Configure_Feature_Sets_to_Group.html  Delete_User_Group.html
report/UserInPortal/: Add Administrator Group.html  Delete_Portal_User.html  Get_Portal_User_Details.html  List_All_User.html  Repository_membership_in_portal_user_list.html  Update_Added_User_Details.html
src/test/java/org/test/prolaborate/baseclass/: BaseClass.java  LoginPage.java  PojoClass.java  XLdata.java
src/test/java/org/test/prolaborate/runner/Access_Permissions/: Customized_Access.java  Single_Access.java
src/test/java/org/test/prolaborate/runner/UserGroup_In_Repository/: Add_Administrators_Group.java  Add_Default_Group.java  Add_Remove_Users_in_Group.java  Configure_Defaultdashboard_to_Group.java  Configure_Feature_Sets_to_Group.java  Delete_User_Group.java  Edit_Usergroup_Page_in_Usergroup.java  List_User_Group.java  Set_Active_Inactive_Groupstatus.java  Sorting_in_Usergroup.java
test-output/spark/: Index.html
(+23 files in other folders)
